app/views/admin/products/index.html.haml
#bdw.bdw
  #bd.cf
    #content.coupons-box
      #content-admin
        = render :partial => "dashboard", :locals => {:dashboard_select => "products"}
        .mainbox.mine
          %h2 全部商品
          %ul.filter
            %li.current
              = link_to "全部商品", admin_products_path
            %li
              = link_to "新增商品", new_admin_product_path

          %table#order-list.coupons-table{:cellpadding=>"0", :cellspacing=>"0", :border=>"0"}
            %tr
              %th{:width=>"auto"} 编号
              %th{:width=>"60"} 封面名称
              %th{:width=>"60"} 商家名称
              %th{:width=>"60"} 类别
              %th{:width=>"60"} 区域
              %th{:width=>"60"} 销售价格
              %th{:width=>"60"} 市场价格
              %th{:width=>"60"} 销售数量
              %th{:width=>"60"} 结束时间
              %th{:width=>"112"} 操作

            - @products.each do |product|
              - if product.id % 2 == 1
                %tr.alt
                  %td= product.id
                  %td= product.cover_name
                  %td= product.shop_name
                  %td= product.category
                  %td= product.district
                  %td= product.sale_price
                  %td= product.original_price
                  %td= product.sale_count
                  %td= product.overtime_at
                  %td
                    - #使用前台的products/show显示
                    = link_to "显示", product_path(product), { :target => "_blank" }
                    | 
                    = link_to "编辑", edit_admin_product_path(product)
                    | 
                    = link_to "删除", admin_product_path(product), :method => :delete, :confirm => "删除后不可恢复，确定删除？"
              - else
                -# 代码重复，需要重构
                %tr
                  %td= product.id
                  %td= product.cover_name
                  %td= product.shop_name
                  %td= product.category
                  %td= product.district
                  %td= product.sale_price
                  %td= product.original_price
                  %td= product.sale_count
                  %td= product.overtime_at
                  %td
                    - #使用前台的products/show显示
                    = link_to "显示", product_path(product), { :target => "_blank" }
                    | 
                    = link_to "编辑", edit_admin_product_path(product)
                    | 
                    = link_to "删除", admin_product_path(product), :method => :delete, :confirm => "删除后不可恢复，确定删除？"

    #sidebar

app/views/admin/products/index.html.erb
<div id="bdw" class="bdw">
    <div id="bd" class="cf">
        <div id="content" class="coupons-box"><div id="content-admin">
            <div class="dashboard" id="dashboard">
                <ul>
                    <li class="current">
                        <%= link_to "商品管理", { :controller => "admin/products",
                                                  :action => "index" } %><span></span>
                    </li>
                    <li>
                        <%= link_to "商家管理", { :controller => "admin/shops",
                                                  :action => "index" } %><span></span>
                    </li>
                    <li>
                        <%= link_to "用户管理", { :controller => "admin/users",
                                                  :action => "index" } %><span></span>
                    </li>
                    <li>
                        <%= link_to "订单管理", { :controller => "admin/orders",
                                                  :action => "index" } %><span></span>
                    </li>
                    <li>
                        <%= link_to "分类管理", { :controller => "admin/categorys",
                                                  :action => "index" } %><span></span>
                    </li>
                    <li>
                        <%= link_to "区域管理", { :controller => "admin/districts",
                                                  :action => "index" } %><span></span>
                    </li>
                </ul>
            </div>
            <div class="mainbox mine">
                <h2>全部商品</h2>
                <ul class="filter">
                    <li class="current">
                        <%= link_to "全部商品", { :controller => "admin/products",
                                                  :action => "index" } %>
                    </li>
                    <li>
                        <%= link_to "新增商品", { :controller => "admin/products",
                                                  :action => "new" } %>
                    </li>
                </ul>

                <table id="order-list" class="coupons-table" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                        <tr>
                            <th width="auto">编号</th>
                            <th width="60">商品名称</th>
                            <th width="60">商家名称</th>
                            <th width="60">类别</th>
                            <th width="60">区域</th>
                            <th width="60">销售价格</th>
                            <th width="60">市场价格</th>
                            <th width="60">销售数量</th>
                            <th width="60">结束时间</th>
                            <th width="112">操作</th>
                        </tr>
                        <% @products.each do |product| %>
                        <% if product.id % 2 == 1 %>
                            <tr class="alt">
                        <% else %>
                            <tr>
                        <% end %>
                                <td><%= product.id %></td>
                                <td><%= product.cover_name %></td>
                                <td><%= product.shop_name %></td>
                                <td><%= product.category %></td>
                                <td><%= product.district %></td>
                                <td><%= product.sale_price %></td>
                                <td><%= product.original_price %></td>
                                <td><%= product.sale_count %></td>
                                <td><%= product.overtime_at %></td>
                                <td>
                                    <%= link_to "编辑", { :controller => "admin/products",
                                                      :action => "edit",
                                                      :id => product.id } %>
                                     | 
                                    <%= link_to "删除", { :controller => "admin/products",
                                                      :action => "destroy",
                                                      :id => product.id } %>
                                </td>
                            </tr>
                        <% end %>
                    </tbody>
                </table>

            </div>
        </div></div>
        <div id="sidebar">
        </div>
    </div> <!-- bd end -->
</div> <!-- bdw end -->
